{
    "name": "drewlabs/validation",
    "description": "Provides validation implementation using view model or array. It provides a wrapper arround laravel fluent validator factory class, but is attempt to be framework agnostic",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Drewlabs\\Validation\\": "src/"
        },
        "files": [
            "./src/proxies.php"
        ]
    },
    "keywords": [
        "validation",
        "fluent"
    ],
    "autoload-dev": {
        "psr-4": {
            "Drewlabs\\Validation\\Tests\\": "tests/"
        }
    },
    "authors": [{
        "name": "azandrew-sidoine",
        "email": "asmyns.platonnas29@gmail.com"
    }],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "php": ">=7.2",
        "drewlabs/contracts": "^0.2",
        "drewlabs/core-helpers": "^0.2",
        "drewlabs/overloadable": "^0.1|^0.2"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}